<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverNox</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            color: rgb(199, 193, 193);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 45px;
        }


        .img {
            position: relative;
            display: inline-block;
            border-radius: 10%;
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 25px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        img{
            border-radius: 10%;
        }
        .about{
            color: gray;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           margin-top: 1.5%;
           font-size: 20px;
           font-weight: bold;
        }
        .me{
            color: gray;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           margin-top: 1.5%;
           font-size: 19px;
           color: white;
        }
    </style>
</head>

<body>
    <h1>Portfolio</h1>
    <div class="container">
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/White_flag_of_surrender.svg/1200px-White_flag_of_surrender.svg.png"
                height="65px" width="200px" alt="">
        </div>
        <div class="info">
            Information
        </div>
    </div>
    <div class="about">
        ABOUT ME
    </div>
    <div class="me">
        I'm a passionate Web designer. I've been a freelancer since a year and been earning a little amount. I've now decided to start off my freelancing works even more better by showing portfolios!
    </div>
<div class="img2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/White_flag_of_surrender.svg/1200px-White_flag_of_surrender.svg.png" alt="">
</div>
</body>

</html>