<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Noxstudios website development is a completely free to use website. There is not much content in the website since it's very easy to use. Just contact us in E-mail or Discord and we can have a chat. As simple as that | Free website maker | Free website development | Free website Designing">
    <title>Website maker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, rgb(0, 195, 255), rgb(89, 0, 255));
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            box-shadow: black 0px 2px 6px;
            position: relative;
        }

        /* .button{
            display: flex;
            position: absolute;
        } */
        .container {
            position: relative;
            width: 100%;
        }

        .button {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button2 {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button3 {
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button4 {
            position: absolute;
            top: 50%;
            left: 85%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button {
            background-color: transparent;
            width: 100px;
            height: 30px;
            font-size: 23px;
            border: transparent;
            cursor: pointer;
            flex-direction: row;
            flex-wrap: wrap;
        }

        button:hover {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .imglol {
            width: 100%;
            max-width: 100px;
            height: auto;
            margin-top: 7%;
            position: relative;
            display: inline-block;
        }

        img {
            opacity: 50%;
            box-shadow: rgb(0, 0, 0) 0px 0px 15px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .txtlol {
            position: absolute;
    top: 53%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
        }
.imgagain{
  margin-top: 3%;
}
.mail{
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLDrk2dBNhcSQmaHdhYaQhLEs6nTYzKfvx3g&usqp=CAU"
                height="90px" width="1495px" alt="">
        </div>

        <div class="button">
            <a href="https://www.youtube.com/channel/UC1CrhJnrbYIkqWNCmG-_ZKw">
                <button>Youtube</button>
            </a>
        </div>
        <div class="button2">
            <a href="https://discord.gg/5hR34GNnqa">
                <button>Discord</button>
            </a>
        </div>
        <div class="button3">
            <a href="">
                <button>Donate</button>
            </a>
        </div>
        <div class="button4">
            <a href="">
                <button>Contact Us</button>
            </a>
        </div>
    </div>
    <div class="imglol">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/White_flag_of_surrender.svg/1200px-White_flag_of_surrender.svg.png"
            height="400px" width="1495px" alt="">
    </div>
    <div class="txtlol">
This is a free website builder.
 You can contact us and we will 
 -make a website of your choice for free!
    </div>
<div class="imgagain">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/White_flag_of_surrender.svg/1200px-White_flag_of_surrender.svg.png" height="200px" width="1495px" alt="">
</div>
<div class="mail">
    Mail us at lolyournoobpog@gmail.com or add us in Discord- nox#8425
</div>
</body>

</html>
